{
  "name": "Grana竅ｺ ﾂｷ Diﾃ｡rio Financeiro",
  "short_name": "Grana竅ｺ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#18334B",
  "theme_color": "#18334B",
  "description": "Controle financeiro gamificado para quem recebe semanalmente.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}